Range: 330-354 | Spacer_length:18 Left_Motif_Score: 4.61 Right_Motif_Score: 5.47 Gibbs_Energy: 5.44 Log-Likelihood_GibbsFE: 1.75 Score:11.83 Promoter_Sequence: TTGATAgggataatcgttcattgcTATTCT
Range: 314-338 | Spacer_length:18 Left_Motif_Score: 4.11 Right_Motif_Score: 5.22 Gibbs_Energy: 5.68 Log-Likelihood_GibbsFE: 0.28 Score:9.61 Promoter_Sequence: TTATCAgtcagaatgcttgataggGATAAT
Range: 375-396 | Spacer_length:15 Left_Motif_Score: 1.01 Right_Motif_Score: 5.22 Gibbs_Energy: 5.65 Log-Likelihood_GibbsFE: 1.75 Score:7.98 Promoter_Sequence: CTATCGtggcgatggaggatgGATAAT
Range: 226-249 | Spacer_length:17 Left_Motif_Score: 4.02 Right_Motif_Score: 3.31 Gibbs_Energy: 5.84 Log-Likelihood_GibbsFE: 0.28 Score:7.61 Promoter_Sequence: TTGGCTttagttattcgagttgaGAAACT
Range: 301-322 | Spacer_length:15 Left_Motif_Score: 1.12 Right_Motif_Score: 4.48 Gibbs_Energy: 5.55 Log-Likelihood_GibbsFE: 1.75 Score:7.35 Promoter_Sequence: TTTCTGtgagcaattatcagtCAGAAT
Range: 125-149 | Spacer_length:18 Left_Motif_Score: 0.6 Right_Motif_Score: 5.67 Gibbs_Energy: 5.73 Log-Likelihood_GibbsFE: 0.28 Score:6.55 Promoter_Sequence: TTAGGGtaagaacatttatatgtaTAAATT
Range: 355-376 | Spacer_length:15 Left_Motif_Score: 0.37 Right_Motif_Score: 3.8 Gibbs_Energy: 5.41 Log-Likelihood_GibbsFE: 2.23 Score:6.39 Promoter_Sequence: ATTCTAcctatcgccatgaacTATCGT
Range: 125-147 | Spacer_length:16 Left_Motif_Score: 0.6 Right_Motif_Score: 3.6 Gibbs_Energy: 5.74 Log-Likelihood_GibbsFE: 0.28 Score:4.49 Promoter_Sequence: TTAGGGtaagaacatttatatgTATAAA
Range: 380-402 | Spacer_length:16 Left_Motif_Score: 0.37 Right_Motif_Score: 2.81 Gibbs_Energy: 5.71 Log-Likelihood_GibbsFE: 0.28 Score:3.46 Promoter_Sequence: GTGGCGatggaggatggataatGAATAT
Range: 378-402 | Spacer_length:18 Left_Motif_Score: 0.29 Right_Motif_Score: 2.81 Gibbs_Energy: 5.71 Log-Likelihood_GibbsFE: 0.28 Score:3.38 Promoter_Sequence: TCGTGGcgatggaggatggataatGAATAT
Range: 110-134 | Spacer_length:18 Left_Motif_Score: 1.63 Right_Motif_Score: 2.42 Gibbs_Energy: 5.96 Log-Likelihood_GibbsFE: -1.69 Score:2.36 Promoter_Sequence: TTTGCGcaggctcggttagggtaaGAACAT
Range: 111-134 | Spacer_length:17 Left_Motif_Score: 1.6 Right_Motif_Score: 2.42 Gibbs_Energy: 5.96 Log-Likelihood_GibbsFE: -1.69 Score:2.32 Promoter_Sequence: TTGCGCaggctcggttagggtaaGAACAT
Range: 427-448 | Spacer_length:15 Left_Motif_Score: 1.15 Right_Motif_Score: 1.96 Gibbs_Energy: 6.14 Log-Likelihood_GibbsFE: -3.04 Score:0.06 Promoter_Sequence: GTGGCAttggctgaacaccgcCATTTT
Range: 5-28 | Spacer_length:17 Left_Motif_Score: 0.75 Right_Motif_Score: 2.05 Gibbs_Energy: 6.3 Log-Likelihood_GibbsFE: -3.04 Score:-0.24 Promoter_Sequence: GTGATTgacgaagatgtctatccGATTCT
Range: 424-448 | Spacer_length:18 Left_Motif_Score: 0.3 Right_Motif_Score: 1.96 Gibbs_Energy: 6.14 Log-Likelihood_GibbsFE: -3.04 Score:-0.79 Promoter_Sequence: CTGGTGgcattggctgaacaccgcCATTTT
